Date : 2022-04-25 23:05:13
Directory : c:\Users\dell\Desktop\node.js\eam\front
Total : 13 files,  1 codes, 0 comments, -3 blanks, all -2 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |          8 |         41 |          0 |         -4 |         37 |
| CSS              |          2 |          0 |          0 |          0 |          0 |
| TypeScript       |          3 |        -40 |          0 |          1 |        -39 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         13 |          1 |          0 |         -3 |         -2 |
| container                                                                 |          4 |         19 |          0 |          0 |         19 |
| container\AllForm                                                         |          1 |          8 |          0 |          0 |          8 |
| container\Inspect                                                         |          1 |          4 |          0 |          0 |          4 |
| container\Member                                                          |          1 |          4 |          0 |          0 |          4 |
| container\Upload                                                          |          1 |          3 |          0 |          0 |          3 |
| pages                                                                     |          8 |        -17 |          0 |         -4 |        -21 |
| pages\admin                                                               |          1 |          6 |          0 |          0 |          6 |
| pages\api                                                                 |          2 |        -39 |          0 |          0 |        -39 |
| pages\api\user                                                            |          1 |        -40 |          0 |          0 |        -40 |
| pages\inspect                                                             |          1 |          7 |          0 |          0 |          7 |
| pages\meta                                                                |          1 |          4 |          0 |          0 |          4 |
| pages\register                                                            |          2 |          5 |          0 |          0 |          5 |
| utils                                                                     |          1 |         -1 |          0 |          1 |          0 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\dell\Desktop\node.js\eam\front\container\AllForm\index.tsx       | TypeScript React |          8 |          0 |          0 |          8 |
| c:\Users\dell\Desktop\node.js\eam\front\container\Inspect\index.tsx       | TypeScript React |          4 |          0 |          0 |          4 |
| c:\Users\dell\Desktop\node.js\eam\front\container\Member\index.tsx        | TypeScript React |          4 |          0 |          0 |          4 |
| c:\Users\dell\Desktop\node.js\eam\front\container\Upload\index.module.css | CSS              |          3 |          0 |          0 |          3 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\admin\index.tsx             | TypeScript React |          6 |          0 |          0 |          6 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\getOneSerious.ts        | TypeScript       |          1 |          0 |          0 |          1 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\user\[id].ts            | TypeScript       |        -40 |          0 |          0 |        -40 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\index.tsx                   | TypeScript React |          0 |          0 |         -4 |         -4 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\inspect\index.tsx           | TypeScript React |          7 |          0 |          0 |          7 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\meta\index.tsx              | TypeScript React |          4 |          0 |          0 |          4 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\register\index.module.css   | CSS              |         -3 |          0 |          0 |         -3 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\register\index.tsx          | TypeScript React |          8 |          0 |          0 |          8 |
| c:\Users\dell\Desktop\node.js\eam\front\utils\axios.ts                    | TypeScript       |         -1 |          0 |          1 |          0 |
| Total                                                                     |                  |          1 |          0 |         -3 |         -2 |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+