Date : 2022-04-25 23:05:13
Directory : c:\Users\dell\Desktop\node.js\eam\front
Total : 42 files,  2116 codes, 25 comments, 198 blanks, all 2339 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript React   |         14 |      1,564 |          9 |         85 |      1,658 |
| TypeScript         |         17 |        348 |         16 |        110 |        474 |
| CSS                |          8 |        122 |          0 |          1 |        123 |
| JSON               |          1 |         41 |          0 |          1 |         42 |
| JSON with Comments |          1 |         30 |          0 |          1 |         31 |
| JavaScript         |          1 |         11 |          0 |          0 |         11 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         42 |      2,116 |         25 |        198 |      2,339 |
| config                                                                    |          1 |         28 |         12 |         24 |         64 |
| container                                                                 |          9 |        970 |          4 |         58 |      1,032 |
| container\AllForm                                                         |          1 |        231 |          0 |         15 |        246 |
| container\Chart                                                           |          2 |        127 |          0 |          8 |        135 |
| container\Inspect                                                         |          1 |         85 |          0 |          4 |         89 |
| container\Member                                                          |          1 |         96 |          0 |          4 |        100 |
| container\Upload                                                          |          2 |         32 |          0 |          9 |         41 |
| container\choice                                                          |          1 |        263 |          4 |          7 |        274 |
| container\serious                                                         |          1 |        136 |          0 |         11 |        147 |
| pages                                                                     |         22 |        875 |          5 |         67 |        947 |
| pages\admin                                                               |          2 |         89 |          0 |          2 |         91 |
| pages\api                                                                 |          9 |        159 |          0 |         39 |        198 |
| pages\api\inspection                                                      |          1 |         27 |          0 |          4 |         31 |
| pages\api\user                                                            |          1 |         26 |          0 |          4 |         30 |
| pages\inspect                                                             |          2 |         73 |          0 |          1 |         74 |
| pages\meta                                                                |          2 |        307 |          4 |          7 |        318 |
| pages\register                                                            |          2 |        141 |          0 |          7 |        148 |
| pages\system                                                              |          2 |         96 |          0 |          5 |        101 |
| store                                                                     |          3 |         79 |          0 |         25 |        104 |
| utils                                                                     |          3 |         82 |          0 |         20 |        102 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                  | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\dell\Desktop\node.js\eam\front\config\index.ts                   | TypeScript         |         28 |         12 |         24 |         64 |
| c:\Users\dell\Desktop\node.js\eam\front\container\AllForm\index.tsx       | TypeScript React   |        231 |          0 |         15 |        246 |
| c:\Users\dell\Desktop\node.js\eam\front\container\Chart\index.module.css  | CSS                |         22 |          0 |          0 |         22 |
| c:\Users\dell\Desktop\node.js\eam\front\container\Chart\index.tsx         | TypeScript React   |        105 |          0 |          8 |        113 |
| c:\Users\dell\Desktop\node.js\eam\front\container\Inspect\index.tsx       | TypeScript React   |         85 |          0 |          4 |         89 |
| c:\Users\dell\Desktop\node.js\eam\front\container\Member\index.tsx        | TypeScript React   |         96 |          0 |          4 |        100 |
| c:\Users\dell\Desktop\node.js\eam\front\container\Upload\index.module.css | CSS                |         11 |          0 |          0 |         11 |
| c:\Users\dell\Desktop\node.js\eam\front\container\Upload\index.tsx        | TypeScript React   |         21 |          0 |          9 |         30 |
| c:\Users\dell\Desktop\node.js\eam\front\container\choice\index.tsx        | TypeScript React   |        263 |          4 |          7 |        274 |
| c:\Users\dell\Desktop\node.js\eam\front\container\serious\index.tsx       | TypeScript React   |        136 |          0 |         11 |        147 |
| c:\Users\dell\Desktop\node.js\eam\front\next-env.d.ts                     | TypeScript         |          0 |          4 |          2 |          6 |
| c:\Users\dell\Desktop\node.js\eam\front\next.config.js                    | JavaScript         |         11 |          0 |          0 |         11 |
| c:\Users\dell\Desktop\node.js\eam\front\package.json                      | JSON               |         41 |          0 |          1 |         42 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\_app.tsx                    | TypeScript React   |          4 |          1 |          5 |         10 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\admin\index.module.css      | CSS                |          5 |          0 |          0 |          5 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\admin\index.tsx             | TypeScript React   |         84 |          0 |          2 |         86 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\count.ts                | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\deleteSerious.ts        | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\getOneSerious.ts        | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\getSerious.ts           | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\inspection\[id].ts      | TypeScript         |         27 |          0 |          4 |         31 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\search.ts               | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\serious.ts              | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\upload.ts               | TypeScript         |         24 |          0 |          7 |         31 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\api\user\[id].ts            | TypeScript         |         26 |          0 |          4 |         30 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\index.tsx                   | TypeScript React   |          5 |          0 |          1 |          6 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\inspect\index.module.css    | CSS                |          5 |          0 |          0 |          5 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\inspect\index.tsx           | TypeScript React   |         68 |          0 |          1 |         69 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\meta\index.module.css       | CSS                |         32 |          0 |          0 |         32 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\meta\index.tsx              | TypeScript React   |        275 |          4 |          7 |        286 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\register\index.module.css   | CSS                |         32 |          0 |          1 |         33 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\register\index.tsx          | TypeScript React   |        109 |          0 |          6 |        115 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\styles.css                  | CSS                |          1 |          0 |          0 |          1 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\system\[id].tsx             | TypeScript React   |         82 |          0 |          5 |         87 |
| c:\Users\dell\Desktop\node.js\eam\front\pages\system\index.module.css     | CSS                |         14 |          0 |          0 |         14 |
| c:\Users\dell\Desktop\node.js\eam\front\store\index.ts                    | TypeScript         |         18 |          0 |          7 |         25 |
| c:\Users\dell\Desktop\node.js\eam\front\store\types.ts                    | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\dell\Desktop\node.js\eam\front\store\user.ts                     | TypeScript         |         53 |          0 |         15 |         68 |
| c:\Users\dell\Desktop\node.js\eam\front\tsconfig.json                     | JSON with Comments |         30 |          0 |          1 |         31 |
| c:\Users\dell\Desktop\node.js\eam\front\utils\axios.ts                    | TypeScript         |         45 |          0 |         12 |         57 |
| c:\Users\dell\Desktop\node.js\eam\front\utils\cookie.ts                   | TypeScript         |          5 |          0 |          3 |          8 |
| c:\Users\dell\Desktop\node.js\eam\front\utils\store.ts                    | TypeScript         |         32 |          0 |          5 |         37 |
| Total                                                                     |                    |      2,116 |         25 |        198 |      2,339 |
+---------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+